(
	function int soma(int raio) : (
	    (raio * 4.01) + 4 - r
))

(
	function bool verificar(int x, int y) : (
	    if (x > 1.59)
	    then true
	    else
	        false
))

(
	function bool min (int x, int y) : (if (x>y) then x else y+w)
)

(
	function bool apply_operator (int x, int y, int min(int,int)) : (min(x, y, z)) )

(
	function int top (int x, int x) : (if (x>y) then x else y)
) 

(
	function int top (int x, int y) : (if (x>y) then x else y)
)

(
	function int funcAlta (int x, int fun(int), int fun(int)) : (fun(x))
)

(
	function int funcX (int x, int fun(int), int fun(int)) : (fun(x))
)

entry (function int main() : (
    apply_operator(x, 1+1-y)
))
